HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=6w4U57jmwwJ0YbA5j0EgQyGiqPbkS8jI
DB_CONNECTION=mysql
DB_HOST=us-cdbr-east-04.cleardb.com
DB_PORT=3306
DB_USER=b8298c5b0f85ea
DB_PASSWORD=623df284
DB_DATABASE=heroku_a7d7ad00fd859c4
HASH_DRIVER=bcrypt
