HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=6w4U57jmwwJ0YbA5j0EgQyGiqPbkS8jI
DB_CONNECTION=mysql
DB_HOST=us-cdbr-east-04.cleardb.com
DB_PORT=3306
DB_USER=b8996532ab2880
DB_PASSWORD=e0284ee4
DB_DATABASE=heroku_bbc18efcac38e76
HASH_DRIVER=bcrypt
